#RAZORPAY
RAZORPAY_KEY_ID=rzp_test_kPhhyvNJS7CxQK
RAZORPAY_KEY_SECRET=0scx9S4lgJPRo8zjzHgire7b

#ONESIGNAL
ONESIGNAL_APP_ID=aa61b0d3-0e3b-493c-8625-9b104e61ceeb
ONESIGNAL_API_KEY=os_v2_app_vjq3buyohnetzbrftmie4yoo5pdm46wupv7u4z47w3l4z4hdelrphowt3cjnjjecw6eoutvrlsbaocghowwqjtg5gnoz22xxbbtkzjy